# OcelotSwaggerGatewayApi

./: GatewayDemo.sln
Authentication/: Authentication.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Authentication/Controllers/: UserController.cs
Authentication/Properties/: launchSettings.json
Catalog/: Catalog.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Catalog/Controllers/: ProductController.cs
Catalog/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Gateway.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.development.json  ocelot.production.json
Gateway/Configuration/: ReRouteOptions.cs  SwaggerEndPointOptions.cs  SwaggerForOcelotUIOptions.cs
Gateway/Configuration/Transformation/: ISwaggerJsonTransformer.cs  SwaggerJsonTransformer.cs
Gateway/Extensions/: ServiceCollectionExtensions.cs
Gateway/Middleware/: BuilderExtensions.cs  SwaggerForOcelotMiddleware.cs
Gateway/Properties/: launchSettings.json
Gateway/wwwroot/swagger/: Swaggerinit.js
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Configurations/: ConfigurationConstants.cs  SendgridConfiguration.cs  SmtpConfiguration.cs  enums.cs
IdentityServer/Configurations/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
IdentityServer/Controllers/: AccountController.cs  ManageController.cs
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Tenant.cs
IdentityServer/Data/Factory/: ApplicationUserClaimsPrinicpalFactory.cs
IdentityServer/Data/Services/: ProfileService.cs
IdentityServer/Helpers/: StartupHelpers.cs
IdentityServer/Helpers/Localization/: GenericControllerLocalizer.cs  IGenericControllerLocalizer.cs
IdentityServer/Migrations/: 20191116104935_InitialIdentityServerMigration.Designer.cs  20191116104935_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/ApplicationDb/: 20191116105713_InitialIdentityServerMigration.Designer.cs  20191123082650_ApplicationUsersChanges.Designer.cs  20191123082650_ApplicationUsersChanges.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20191116105633_InitialIdentityServerMigration.Designer.cs  20191116105633_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: Clients.cs  ErrorViewModel.cs  Resources.cs  Users.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: Extensions.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs
IdentityServer/Services/: EmailSender.cs  SendgridEmailSender.cs  SmtpEmailSender.cs
IdentityServer/ViewModels/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterAPIModel.cs  RegisterViewModel.cs
IdentityServer/ViewModels/Manage/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  (+5 more)
Ledger/: Ledger.csproj  Ledger.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
Ledger/Controllers/: TransactionController.cs
Ledger/Properties/: launchSettings.json
Ledger/wwwroot/: Swaggerinit.js
Swagger/: Swagger.csproj
Swagger/API/: APIClient.cs  ApiDetails.cs  InnerSaceAPI.cs
Swagger/Authorization/: AssignOAuth2SecurityRequirements.cs  SwaggerAuthorizationHeaderParameterOperationFilter.cs
Swagger/Extensions/: SwaggerExtension.cs
Swashbuckle.AspNetCore/: Swashbuckle.AspNetCore.csproj
Swashbuckle.AspNetCore.Swagger/: Swashbuckle.AspNetCore.Swagger.csproj
Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
Swashbuckle.AspNetCore.SwaggerUI/: Swashbuckle.AspNetCore.SwaggerUI.csproj
WebApp/Properties/: launchSettings.json
demoAPI/: Startup.cs
demoAPI/Properties/: launchSettings.json
(+41 files in other folders)
